VITE_SUPABASE_PROJECT_ID="lrlukimktyjxggnlzare"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybHVraW1rdHlqeGdnbmx6YXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODI0ODksImV4cCI6MjA4MTA1ODQ4OX0.YSHC2EJehHUpmYWjBz-dL42-ZgPLeih89-tDrQsLJww"
VITE_SUPABASE_URL="https://lrlukimktyjxggnlzare.supabase.co"
