VITE_SUPABASE_PROJECT_ID="bxbbfduicxpgibpjunro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YmJmZHVpY3hwZ2licGp1bnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTYzMjgsImV4cCI6MjA4MTEzMjMyOH0.nG3SygjHhlSjz-Z591mNTvCRC5b1ThpAHNeSVA4ve-4"
VITE_SUPABASE_URL="https://bxbbfduicxpgibpjunro.supabase.co"
