VITE_SUPABASE_PROJECT_ID="jnhvptmulaoczestccam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaHZwdG11bGFvY3plc3RjY2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODk3MzUsImV4cCI6MjA4MDk2NTczNX0.7fZ44_3oAoiFx3-ZUVKlt5Uel0wMAO-TDKunTZe1_l4"
VITE_SUPABASE_URL="https://jnhvptmulaoczestccam.supabase.co"
