VITE_SUPABASE_PROJECT_ID="frtnvbhmrtuelztgumou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydG52YmhtcnR1ZWx6dGd1bW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjY1MjIsImV4cCI6MjA3OTU0MjUyMn0.NxsA1OnPqL4NzV4lACtLnnsAskB8yhcMGuzVfQPts1A"
VITE_SUPABASE_URL="https://frtnvbhmrtuelztgumou.supabase.co"
